﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoTracker", "ToDoTracker\ToDoTracker.csproj", "{23C4E21A-8508-4E7B-8039-1F6E26CD442E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C4E21A-8508-4E7B-8039-1F6E26CD442E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C4E21A-8508-4E7B-8039-1F6E26CD442E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C4E21A-8508-4E7B-8039-1F6E26CD442E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C4E21A-8508-4E7B-8039-1F6E26CD442E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87B60609-2C32-4DEA-B4AD-6FD31F919C48}
	EndGlobalSection
EndGlobal
