﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnotherCustomStore", "AnotherCustomStore\AnotherCustomStore.csproj", "{C7528466-3A63-4137-B81D-104BD37D9E27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7528466-3A63-4137-B81D-104BD37D9E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7528466-3A63-4137-B81D-104BD37D9E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7528466-3A63-4137-B81D-104BD37D9E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7528466-3A63-4137-B81D-104BD37D9E27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20F85FF0-FD4A-4623-A24A-743560C6CEE6}
	EndGlobalSection
EndGlobal
