﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassPay2", "ClassPay2\ClassPay2.csproj", "{D2ABD4D7-96E8-4263-89A4-AB8C0B779800}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2ABD4D7-96E8-4263-89A4-AB8C0B779800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2ABD4D7-96E8-4263-89A4-AB8C0B779800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2ABD4D7-96E8-4263-89A4-AB8C0B779800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2ABD4D7-96E8-4263-89A4-AB8C0B779800}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C73C0C6D-DC3B-48FE-964D-B977D3AC91BF}
	EndGlobalSection
EndGlobal
