﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileProcessing2", "FileProcessing2\FileProcessing2.csproj", "{40FB4950-FA7D-4692-BC84-482376F5FBCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40FB4950-FA7D-4692-BC84-482376F5FBCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40FB4950-FA7D-4692-BC84-482376F5FBCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40FB4950-FA7D-4692-BC84-482376F5FBCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40FB4950-FA7D-4692-BC84-482376F5FBCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B09899F7-A15D-4E5C-A299-9FD09E0B0086}
	EndGlobalSection
EndGlobal
