﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentAdvising", "StudentAdvising\StudentAdvising.csproj", "{C041BDEF-5C91-4955-A246-C10631C28583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C041BDEF-5C91-4955-A246-C10631C28583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C041BDEF-5C91-4955-A246-C10631C28583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C041BDEF-5C91-4955-A246-C10631C28583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C041BDEF-5C91-4955-A246-C10631C28583}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {723ED2A9-960F-4B47-A639-E22CADDEE470}
	EndGlobalSection
EndGlobal
