﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroceryStore", "GroceryStore\GroceryStore.csproj", "{8BEB7617-00F8-43FB-9B0C-172AC702E0E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BEB7617-00F8-43FB-9B0C-172AC702E0E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEB7617-00F8-43FB-9B0C-172AC702E0E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEB7617-00F8-43FB-9B0C-172AC702E0E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEB7617-00F8-43FB-9B0C-172AC702E0E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40A7C773-762A-4E01-855B-7E9E567BC754}
	EndGlobalSection
EndGlobal
