﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimalShelter", "AnimalShelter\AnimalShelter.csproj", "{549008F8-1261-4470-A114-9557DE6FB261}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{549008F8-1261-4470-A114-9557DE6FB261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{549008F8-1261-4470-A114-9557DE6FB261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{549008F8-1261-4470-A114-9557DE6FB261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{549008F8-1261-4470-A114-9557DE6FB261}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7D07F22-D170-4BC2-837F-D2D1E6AA6281}
	EndGlobalSection
EndGlobal
