﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership", "CarDealership\CarDealership.csproj", "{5432C8F6-32E4-4316-A3B1-9D4C0DCCB4B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5432C8F6-32E4-4316-A3B1-9D4C0DCCB4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5432C8F6-32E4-4316-A3B1-9D4C0DCCB4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5432C8F6-32E4-4316-A3B1-9D4C0DCCB4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5432C8F6-32E4-4316-A3B1-9D4C0DCCB4B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0D11325-9E42-48E6-8C36-C28EC1393782}
	EndGlobalSection
EndGlobal
